{
    "name": "cursorsql",
    "version": "1.0.0",
    "description": "Primitive CursorsQL driver and frontend.",
    "main": "dist/index.js",
    "scripts": {
        "watch": "tsc -w",
        "test": "env TS_NODE_PROJECT='./tsconfig.json' mocha -r ts-node/register 'tests/**/*.ts' --watch .",
        "build": "tsc",
        "deploy": "cd docs && yarn deploy && cd ..",
        "format": "prettier --write . && tsc --pretty"
    },
    "keywords": [],
    "author": "cursorsdottsx <cursors.dev@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cursorsdottsx/cursorsql.git"
    },
    "bugs": {
        "url": "https://github.com/cursorsdottsx/cursorsql/issues"
    },
    "homepage": "https://cursorsdottsx.github.io/cursorsql",
    "bin": {
        "cql": ""
    },
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.9.2",
        "chai": "^4.3.6",
        "chalk": "^5.0.0",
        "cz-conventional-changelog": "3.3.0",
        "dotenv": "^16.0.0",
        "mocha": "^9.2.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
